<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(142, 142, 142); padding-top: 40px; padding-right: 40px; padding-bottom: 0; padding-left: 40px; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 2; background-color: rgb(164, 164, 164);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 50px; top: auto; left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; bottom: 350px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/printer_pointer.png?fileID=2800000&amp;guid=6ec17845bf36a3c49a573c90ebfbae5a&amp;type=3#printer_pointer&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; height: 100%; translate: 0 50%; left: 10%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: absolute; width: 100%; height: 50px; top: auto; left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-self: flex-end; flex-direction: column; bottom: 300px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(164, 164, 164);"/>
    </ui:VisualElement>
</ui:UXML>
