VisualElement {
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.67);
    border-color: rgba(0, 0, 0, 0);
    margin: 1px;
    padding: 2px 3px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.console-view {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.87);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    color: rgb(255, 255, 255);
    -unity-text-align: lower-left;
}

.console-view__line {
    color: rgb(255, 255, 255);
    -unity-text-align: lower-left;
    white-space: normal;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/FiraCode/FiraCode-Regular.ttf?fileID=12800000&guid=46c6cc9ea27eb9d46993b5b83ac326a2&type=3#FiraCode-Regular");
}

.console-view__line--info {
    color: rgb(255, 255, 255);
}

.console-view__line--warn {
    color: rgb(255, 220, 80);
}

.console-view__line--error {
    color: rgb(255, 80, 80);
}
